package components

type navLink struct {
	section string
	URL     string
}

func getNavLinks() []navLink {
	return []navLink{
		{section: "home", URL: "/"},
		{section: "blog", URL: "/blog"},
		{section: "about", URL: "/about"},
	}
}

templ Navbar() {
	<nav class="navbar">
		<ul class="navbar-nav">
			for _, link := range getNavLinks() {
				<li class="nav-item"><a href={ templ.URL(link.URL) }>{ link.section }</a></li>
			}
			<a href="javascript:void(0);" class="hamburger" onClick={ toggleResponsive() }></a>
		</ul>
	</nav>
}

script toggleResponsive() {
	var navbar = document.querySelector('.navbar');
	if (navbar.classList.contains('responsive')) {
		navbar.classList.remove('responsive');
	} else {
		navbar.classList.add('responsive');
	}
}
