package posts

import (
	"blog/internal/model/post"
	"blog/internal/view/pages/layout"
	"fmt"
)

templ Posts(p []post.Post) {
	<div id="posts">
		for _, post := range p {
			<div class="post-list-item" hx-trigger="click" hx-get={ string(templ.URL(fmt.Sprintf("/posts/%s", post.Id))) } hx-target="body" hx-push-url="true">
				<div class="post-list-header">
					<h2 class="post-list-title">{ post.Title }</h2>
					<small class="post-list-date">{ post.DateAsString()}</small>
				</div>
				<p class="post-list-summary">
					{ post.Summary }
				</p>
			</div>
		}
	</div>
}

templ Post(content string) {
	@layout.Layout() {
		<div class="post-body">
			@templ.Raw(content)
		</div>
	}
}
