package layout

import "blog/internal/view/components"

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<link href="/assets/styles.css" rel="stylesheet"/>
			<link href="/favicon.ico" rel="icon"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Mathias Tejeda</title>
		</head>
		@components.Navbar()
		<body hx-boost="true">
			<br>
			<div id="content">
				<main class="content-wrap">
					{ children... }
				</main>
				<footer>
					2024 Mathias Tejeda.
				</footer>
			</div>
		</body>
	</html>
}
