package home

import "blog/internal/view/pages/layout"

templ Home() {
	@layout.Layout() {
		<section id="home">
			<img src="/public/images/profile.jpg" alt="profile" class="imgBorderCircle"/>
			<h2 class="headingLg">hola !!!!</h2>
			<p>
				Hola, soy programador y juego juegos. Hice este blog porque queria aprender go y htmx, capaz algun dia publique cosas y van a estar aca abajo:
			</p>
			<ul hx-get="/posts" hx-trigger="load">
				<li hx-swap="outerHTML">
					<h3>Titulo</h3>
					<p>Contenido</p>
				</li>
			</ul>
		</section>
	}
}
