package layout

templ Layout() {
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<link href="/assets/styles.css" rel="stylesheet"/>
			<link href="/favicon.ico" rel="icon"/>
			<title>Mathias Tejeda</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
		<body hx-boost="true">
			<nav class="navbar">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="/">home</a></li>
					<li class="nav-item"><a href="/blog">Blog</a></li>
					<li class="nav-item"><a href="/about">About</a></li>
					<a href="javascript:void(0);" class="hamburger" onclick="toggleResponsive()">
						//<i class="fa fa-bars"></i>
					</a>
				</ul>
			</nav>
			{ children... }
		</body>
	</html>
	<script>
		function toggleResponsive() {
			var navbar = document.querySelector('.navbar');
			if (navbar.classList.contains('responsive')) {
				navbar.classList.remove('responsive');
			} else {
				navbar.classList.add('responsive');
			}
		}
	</script>
}
